tinyMCE.addI18n('zh.emotions_dlg',{
title : '插入表情圖示',
desc : '表情圖示',
cool : '酷',
cry : '哭',
embarassed : '羞',
foot_in_mouth : '腳',
frown : '傷心',
innocent : '無辜',
kiss : '吻',
laughing : '大笑',
money_mouth : '錢',
sealed : '閉咀',
smile : '微笑',
surprised : '驚訝',
tongue_out : '吐舌頭',
undecided : '未決定',
wink : '眨眼',
yell : '大叫'
});