tinyMCE.addI18n('zh.advanced',{
style_select:"風格",
font_size:"文字大小",
fontdefault:"字體",
block:"格式",
paragraph:"段落",
div:"Div",
address:"地址",
pre:"預格式",
h1:"標題 1",
h2:"標題 2",
h3:"標題 3",
h4:"標題 4",
h5:"標題 5",
h6:"標題 6",
blockquote:"引用文字",
code:"代碼",
samp:"代碼範例",
dt:"定義項目 ",
dd:"定義項目解說",
bold_desc:"粗體 (Ctrl+B)",
italic_desc:"斜體 (Ctrl+I)",
underline_desc:"底線 (Ctrl+U)",
striketrough_desc:"刪除線",
justifyleft_desc:"靠左",
justifycenter_desc:"置中",
justifyright_desc:"靠右",
justifyfull_desc:"左右對齊",
bullist_desc:"符號式清單",
numlist_desc:"編號式清單",
outdent_desc:"文字向左縮排",
indent_desc:"文字向右縮排",
undo_desc:"復原 (Ctrl+Z)",
redo_desc:"取消復原 (Ctrl+Y)",
link_desc:"插入/編輯連結",
unlink_desc:"移除連結",
image_desc:"插入/編輯圖片",
cleanup_desc:"清理混亂的程式碼",
code_desc:"編輯HTML程式碼",
sub_desc:"下標符號",
sup_desc:"上標符號",
hr_desc:"插入水平線",
removeformat_desc:"移除格式",
custom1_desc:"在這裡寫你的描述",
forecolor_desc:"選擇文字顏色",
backcolor_desc:"選擇背景顏色",
charmap_desc:"插入自訂符號",
visualaid_desc:"切換 指示/隱型的元素",
anchor_desc:"插入/編輯錨點",
cut_desc:"剪下",
copy_desc:"複製",
paste_desc:"貼上",
image_props_desc:"圖片特性",
newdocument_desc:"新文件",
help_desc:"幫助",
blockquote_desc:"引用文字",
clipboard_msg:"複製/剪下/貼上功能在Mozilla和Firefox中並不適用。\r\n你想知道更多關於這個問題的資料嗎？",
path:"路徑",
newdocument:"你確定你要清除所有內容嗎？",
toolbar_focus:"跳到工具按鈕 - Alt+Q, 跳到編輯器 - Alt-Z, 跳到元素的路徑 - Alt-X",
more_colors:"更多顏色"
});