tinyMCE.addI18n('zh.advanced_dlg',{
about_title:"關於TinyMCE",
about_general:"關於",
about_help:"幫助",
about_license:"許可證",
about_plugins:"插件",
about_plugin:"插件",
about_author:"作者",
about_version:"版本",
about_loaded:"已載入插件",
anchor_title:"插入/編輯錨點",
anchor_name:"錨點名稱",
code_title:"HTML源代碼編輯器",
code_wordwrap:"自動斷行",
colorpicker_title:"選擇一種顏色",
colorpicker_picker_tab:"選擇器",
colorpicker_picker_title:"顏色選擇器",
colorpicker_palette_tab:"色板",
colorpicker_palette_title:"色板顏色",
colorpicker_named_tab:"已命名",
colorpicker_named_title:"已命名顏色",
colorpicker_color:"顏色:",
colorpicker_name:"名稱:",
charmap_title:"選擇自頂字符",
image_title:"插入/編輯圖片",
image_src:"圖片網址",
image_alt:"圖片描述",
image_list:"圖片列表",
image_border:"邊框",
image_dimensions:"大小",
image_vspace:"垂直空間",
image_hspace:"水平空間",
image_align:"對齊",
image_align_baseline:"底線",
image_align_top:"頂部",
image_align_middle:"中間",
image_align_bottom:"底部",
image_align_texttop:"文字頂部",
image_align_textbottom:"文字底部",
image_align_left:"左",
image_align_right:"右",
link_title:"插入/編輯連結",
link_url:"連結網址",
link_target:"目標",
link_target_same:"在同一視窗中開啟連結",
link_target_blank:"在新視窗中開啟連結",
link_titlefield:"標題"
link_is_email:"你輸入的網址應該是一個電郵地址，你想加上需要的 mailto: 字首嗎？",
link_is_external:"你輸入的網址應該是外部連結，你想加上需要的 http:// 字首嗎？",
link_list:"連結列表"
});